resource/pug/index.pug
extends ./partial/layout.pug

block vars
  - var dateNow = Date.now();
  - var title       = ''
  - var description = ''
  - var keywords    = ''
  - var url         = ''
  - var ogimage     = ''
  - var site_name   = ''
  - var style       = '/css/index.css?' + dateNow


block script
  script(src='js/index.bundle.js?' + dateNow)

block contents
  main#main(role='main')
    h1 Carousel UI

    //- TOP
    section.section#top
      .carousel
        .carousel-wrapper
          .carousel-item
            img(src="./images/image1.jpg", alt="", srcset="")
          .carousel-item
            img(src="./images/image2.jpg", alt="", srcset="")
          .carousel-item
            img(src="./images/image3.jpg", alt="", srcset="")
        .carousel-previous ◀︎
        .carousel-next ▶︎

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="BMW Brand Site">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bmwjapan">
    <link rel="stylesheet" href="css/index.css?1564969279788">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
  </head>
  <body>
    <main id="main" role="main">
      <h1>Carousel UI</h1>
      <section class="section" id="top">
        <div class="carousel">
          <div class="carousel-wrapper">
            <div class="carousel-item"><img src="./images/image1.jpg" alt="" srcset=""></div>
            <div class="carousel-item"><img src="./images/image2.jpg" alt="" srcset=""></div>
            <div class="carousel-item"><img src="./images/image3.jpg" alt="" srcset=""></div>
          </div>
          <div class="carousel-previous">◀︎</div>
          <div class="carousel-next">▶︎</div>
        </div>
      </section>
    </main>
    <script src="js/index.bundle.js?1564969279788"></script>
  </body>
</html>
